# BUU-contest-dormitory

./: LICENSE  README.md  test3.sql
repo-dormitory-server/: pom.xml  text
repo-dormitory-server/src/main/java/com/dormitory/: Application.java
repo-dormitory-server/src/main/java/com/dormitory/config/: ScheduleConfig.java  ShiroConfiguration.java
repo-dormitory-server/src/main/java/com/dormitory/controller/account/: AddClassController.java  AskFoeLeavePaperController.java  AskForLeaveController.java  LoginController.java  MapController.java  MyClassPageController.java  RegisterController.java  SignLogController.java  StuListOfClassController.java  StuMinePageController.java  TeacherListAFLController.java  TeacherMePageController.java  TestController.java
repo-dormitory-server/src/main/java/com/dormitory/dao/: BaseRepository.java
repo-dormitory-server/src/main/java/com/dormitory/dao/account/: AskForLeaveRepository.java  ClassInfoRepository.java  PermissionRepository.java  RoleActionRepository.java  RoleRepository.java  SignLogRepository.java  StudentInfoRepository.java  SysRoleActionRepository.java  TeacherInfoRepository.java  TeacherListAFLRepository.java  UserRepository.java
repo-dormitory-server/src/main/java/com/dormitory/dto/: AjaxResponse.java  BaseDto.java  SessionVO.java
repo-dormitory-server/src/main/java/com/dormitory/exception/: AppException.java  UserException.java
repo-dormitory-server/src/main/java/com/dormitory/model/: AbstractModel.java
repo-dormitory-server/src/main/java/com/dormitory/model/account/: Permission.java  Role.java  RoleAction.java  SysRoleAction.java  User.java
repo-dormitory-server/src/main/java/com/dormitory/model/info/: ClassInfo.java  StudentInfo.java  TeacherInfo.java
repo-dormitory-server/src/main/java/com/dormitory/model/log/: AskForLeave.java  SignLog.java
repo-dormitory-server/src/main/java/com/dormitory/service/: BaseService.java  BaseServiceImpl.java  ShiroRealm.java
repo-dormitory-server/src/main/java/com/dormitory/service/account/: AskForLeaveService.java  RegisterService.java  SignLogService.java  UserService.java
repo-dormitory-server/src/main/java/com/dormitory/service/account/impl/: AskForLeaeveServiceImpl.java  RegisterServiceImpl.java  SignLogServiceImpl.java  UserServiceImpl.java
repo-dormitory-server/src/main/java/com/dormitory/util/: CalendarUtil.java  CodeConst.java  CodeUtil.java  StringUtil.java
repo-dormitory-server/src/main/resources/: application-dev.yml  banner.txt  ehcache-shiro.xml
repo-dormitory-server/temp/: tree.txt
宿舍管理系统Temp/: app.json  project.config.json
宿舍管理系统Temp/pages/addClass/: addClass.js  addClass.wxml  addClass.wxss
宿舍管理系统Temp/pages/askForLeaveFunc/: askForLeaveFunc.js  askForLeaveFunc.wxml  askForLeaveFunc.wxss
宿舍管理系统Temp/pages/askForLeaveRecord/: askForLeaveRecord.js  askForLeaveRecord.wxml  askForLeaveRecord.wxss
宿舍管理系统Temp/pages/calendar/: calendar.js  calendar.wxml  calendar.wxss
宿舍管理系统Temp/pages/classStuList/: classStuList.js  classStuList.wxml  classStuList.wxss
宿舍管理系统Temp/pages/identitySelect/: identitySelect.js  identitySelect.wxml  identitySelect.wxss
宿舍管理系统Temp/pages/index/: index.js  index.wxml
宿舍管理系统Temp/pages/leaveApproval/: leaveApproval.js  leaveApproval.wxml  leaveApproval.wxss
宿舍管理系统Temp/pages/myClassFunc/: myClassFunc.js  myClassFunc.wxml  myClassFunc.wxss
宿舍管理系统Temp/pages/stuFunc/: stuFunc.js  stuFunc.wxml  stuFunc.wxss
宿舍管理系统Temp/pages/stuMain/: stuMain.js  stuMain.wxml  stuMain.wxss
宿舍管理系统Temp/pages/stuMe/: stuMe.js  stuMe.wxml  stuMe.wxss
宿舍管理系统Temp/pages/stuRegister/: stuRegister.js  stuRegister.wxml  stuRegister.wxss
宿舍管理系统Temp/pages/teacherFunc/: teacherFunc.js  teacherFunc.wxml  teacherFunc.wxss
宿舍管理系统Temp/pages/teacherMe/: teacherMe.js  teacherMe.wxml  teacherMe.wxss
宿舍管理系统Temp/pages/teacherRegister/: teacherRegister.js  teacherRegister.wxml  teacherRegister.wxss
